An Atwood Machine is a basic physics laboratory device often used to demonstrate basic principles of dynamics and acceleration. You'll mostly see Atwood machines in Physics laboratories and classrooms. It consists of two objects with different masses that hang vertically from a frictionless pulley that has a very small, negligible mass.

in this code you can input the the mass(es) and the times and with how many mass(es) and times it was registered. All the formulas and calculations are made after inputing the values of time and mass.

The result then is visualized with matplotlib .

You can enter as much as values for time and mass.